* {
    border: 0;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ffffff;
}

main {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav {
    display: flex;
    background-color: red;
    justify-content: center;
    align-items: center;
    height: 50px;
    border-radius: 10px;
}

ul {
    list-style: none;
}

div.card-container {
    padding: 5px;
    display: flex;
    flex-direction: column;
    color: rgb(255, 255, 255);
    background-color: #ff0000;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 200px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 5px 1px 10px 1px #b46969;
}

div.card-container:hover {
    transform: scale(1.2);
    background-color: rgb(0, 0, 0);
}

a {
    text-decoration: none;
    color:rgb(0, 0, 0)
}

div.header-card {
    display: flex;
    width: 100%;
    justify-content: space-between;
}