* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 8fr 1fr;
  grid-template-areas: "hd hd hd" "mn mn mn" "ft ft ft ";
}

header {
  background-color: tomato;
  grid-area: hd;
}

main {
  grid-column: 1/3;
  grid-area: mn;
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 16px;
  padding: 16px;
}

footer {
  background-color: cadetblue;
  grid-area: ft;
}

section {
  background-color: pink;
}

aside {
  background-color: aqua;
}

.box {
  width: 100px;
  height: 100px;
  background-color: black;
  border: 10px solid red;
}

/*# sourceMappingURL=grid.css.map */
